<!DOCTYPE html>
<!-- saved from url=(0054)http://turing.uark.edu/~mgashler/paradigms/turtle.html -->
<html><script async="false" type="text/javascript" src="chrome-extension://fnjhmkhhmkbjkkabndcnnogagogbneec/in-page.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Turtle Attack!</title>
    
<style>[id*='google_ads_iframe'],[id*='taboola-'],.taboolaHeight,.taboola-placeholder,#credential_picker_container,#credentials-picker-container,#credential_picker_iframe,[id*='google-one-tap-iframe'],#google-one-tap-popup-container,.google-one-tap-modal-div,#amp_floatingAdDiv,#ez-content-blocker-container,#notify-adblock{display:none!important;min-height:0!important;height:0!important;}</style></head>
<body>
<br>
<canvas id="myCanvas" width="1000" height="500" style="border:1px solid #cccccc;"></canvas>

<script src ="turtle.js">


</script>


</body></html>